This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abounadi Ext.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 144 of file Abounadi Ext.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: TTforDI.bib
You're missing a field name---line 52 of file TTforDI.bib
 :   
 :   %organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in munos
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 6197 characters,
and the built_in function-call counts, 5140 in all, are:
= -- 521
> -- 187
< -- 5
+ -- 78
- -- 58
* -- 320
:= -- 833
add.period$ -- 48
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 221
empty$ -- 428
format.name$ -- 58
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 354
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 56
width$ -- 18
write$ -- 175
(There were 2 error messages)
