\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robbins}
\citation{Benaim96}
\citation{BenaimHirsch}
\citation{Borkartt}
\citation{Borkar99}
\citation{Benaim05}
\citation{ramaswamy}
\citation{Borkar99}
\citation{ramaswamy}
\citation{ramaswamy}
\citation{abounadi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec_intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\newlabel{si_sri}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\citation{BertsekasBook}
\citation{BertsekasBook,vroy,munos}
\citation{BertsekasBook}
\citation{munos}
\citation{BertsekasBook}
\citation{munos}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of this paper}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notations}{4}{section.2}}
\newlabel{sec_def}{{2}{4}{Definitions and Notations}{section.2}{}}
\citation{Aubin}
\citation{Benaim05}
\citation{BorkarBook}
\newlabel{di}{{2}{5}{Definitions and Notations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{5}{section.3}}
\newlabel{sec_sa}{{3}{5}{Assumptions}{section.3}{}}
\newlabel{sa_sri}{{3}{5}{Assumptions}{equation.3.3}{}}
\citation{Benaim05}
\citation{abounadi}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\citation{Benaim05}
\citation{Benaim05}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\newlabel{sa_isopen}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\newlabel{lyapunov}{{1}{7}{}{remark.1}{}}
\newlabel{lyapunov1}{{2}{8}{}{remark.2}{}}
\newlabel{sa_inward}{{2}{8}{}{proposition.2}{}}
\citation{abounadi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the projective scheme}{9}{section.4}}
\newlabel{sec_analysis}{{4}{9}{Analysis of the projective scheme}{section.4}{}}
\newlabel{san_proj1}{{4}{9}{Analysis of the projective scheme}{equation.4.4}{}}
\newlabel{san_proj}{{5}{9}{Analysis of the projective scheme}{equation.4.5}{}}
\newlabel{san_li}{{6}{9}{Analysis of the projective scheme}{equation.4.6}{}}
\citation{billingsley}
\newlabel{san_xl}{{1}{10}{}{lemma.1}{}}
\newlabel{san_xl1}{{7}{10}{Analysis of the projective scheme}{equation.4.7}{}}
\citation{billingsley}
\newlabel{san_rc}{{2}{11}{}{lemma.2}{}}
\citation{BorkarBook}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\newlabel{san_gis0}{{3}{12}{}{lemma.3}{}}
\citation{Benaim05}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\newlabel{san_conv2A}{{4}{13}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main results: stability and convergence}{13}{section.5}}
\newlabel{sec_sc}{{5}{13}{Main results: stability and convergence}{section.5}{}}
\newlabel{sc_main}{{1}{13}{}{theorem.1}{}}
\citation{Benaim05}
\@writefile{toc}{\contentsline {section}{\numberline {6}General noise sequences}{14}{section.6}}
\newlabel{sec_gn}{{6}{14}{General noise sequences}{section.6}{}}
\newlabel{gn_1}{{5}{14}{}{lemma.5}{}}
\newlabel{sc_che}{{8}{15}{General noise sequences}{equation.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.14}}
\newlabel{gn_mart}{{9}{16}{}{equation.6.9}{}}
\newlabel{gn_main}{{2}{16}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: Approximate value iteration methods}{16}{section.7}}
\newlabel{sec_avi}{{7}{16}{Application: Approximate value iteration methods}{section.7}{}}
\newlabel{avi_avi}{{10}{16}{Application: Approximate value iteration methods}{equation.7.10}{}}
\citation{BertsekasBook}
\newlabel{avi_cc}{{6}{17}{}{lemma.6}{}}
\newlabel{avi_marchaud}{{7}{17}{}{lemma.7}{}}
\newlabel{marchaud_1}{{11}{17}{Application: Approximate value iteration methods}{equation.7.11}{}}
\newlabel{avi_2epsilon}{{12}{18}{Application: Approximate value iteration methods}{equation.7.12}{}}
\newlabel{avi_norms}{{13}{18}{Application: Approximate value iteration methods}{equation.7.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.15}}
\newlabel{avi_pavi}{{14}{18}{}{equation.7.14}{}}
\newlabel{avi_main}{{3}{18}{}{theorem.3}{}}
\citation{abounadi}
\citation{jaakkola}
\citation{Aubin}
\citation{Aubin}
\newlabel{avi_thm1}{{15}{19}{}{equation.7.15}{}}
\newlabel{avi_thm2}{{16}{19}{}{equation.7.16}{}}
\citation{munos}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.16}}
\newlabel{avi_remark}{{3}{20}{}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximation errors bounded in the weighted p-norm sense}{20}{subsection.7.1}}
\newlabel{sec_avi1}{{7.1}{20}{Approximation errors bounded in the weighted p-norm sense}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.17}}
\citation{munos}
\citation{BertsekasBook}
\citation{munos}
\citation{munos}
\citation{BertsekasBook}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.18}}
\newlabel{avi_pnorms}{{17}{21}{}{equation.7.17}{}}
\newlabel{avi_avi1}{{18}{21}{}{equation.7.18}{}}
\newlabel{avi_main1}{{4}{21}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with previous literature}{21}{subsection.7.2}}
\newlabel{avi_munos}{{7.2}{21}{Comparison with previous literature}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: Finding fixed points of set-valued maps}{22}{section.8}}
\newlabel{sec_fp}{{8}{22}{Application: Finding fixed points of set-valued maps}{section.8}{}}
\newlabel{fp_fp}{{19}{22}{Application: Finding fixed points of set-valued maps}{equation.8.19}{}}
\citation{nadler}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.19}}
\newlabel{fp_proj}{{20}{23}{}{equation.8.20}{}}
\newlabel{fp_main}{{5}{23}{}{theorem.5}{}}
\citation{Aubin}
\citation{abounadi}
\newlabel{fp_remark}{{4}{24}{}{remark.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A note on assumption $(A5)$}{24}{section.9}}
\newlabel{sec_note}{{9}{24}{A note on assumption $(A5)$}{section.9}{}}
\bibstyle{plain}
\bibdata{TTforDI}
\newlabel{note_lemma}{{8}{25}{}{lemma.8}{}}
\bibcite{abounadi}{1}
\bibcite{Aubin}{2}
\bibcite{Benaim96}{3}
\bibcite{BenaimHirsch}{4}
\bibcite{Benaim05}{5}
\bibcite{BertsekasBook}{6}
\bibcite{billingsley}{7}
\bibcite{Borkartt}{8}
\bibcite{BorkarBook}{9}
\bibcite{Borkar99}{10}
\bibcite{vroy}{11}
\bibcite{jaakkola}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{26}{section.10}}
\newlabel{sec_conclusions}{{10}{26}{Conclusions}{section.10}{}}
\bibcite{munos}{13}
\bibcite{nadler}{14}
\bibcite{ramaswamy}{15}
\bibcite{robbins}{16}
